<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f95c3dfbf4a4d64ace58ed5284e2833" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.Product" Width="1.5" PointX="8.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SalesPerson" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SalesPersonCategory" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.SalesProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK_SalesProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SalesPerson_SalesPerson" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDBModel.FK_SalesProduct_SalesPerson" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>